<HTML>
<head>
	<title>Portfolio</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="title">
	<h1>PORTFOLIO</h1>
	<img src="ABOUTME.png">
	<p>HI! My name is Layla Rachma and I’m an aspiring artist trying to make my own art on either digital software or traditional medium.
	My art style is extremely inspired by Japanese animation, so that’s the reason why you’re most likely going to see fictional characters in this portfolio. Without further ado, here’s a collection of my art. I hope you find what you’re looking for.</p>
	<img src="L.jpg">
	</div>
	
	<img src="ARTWORKS.png">
	<h2>Digital Artworks</h2>
	<div class="container">
		<div class="image"> <img src="D1.png" class="cover"/> <img src="D2.jpg" class="cover"/> <img src="D3.jpg" class="cover"/>
    </div>
	<h2>Simple Shading</h2>
	<div class="container">
		<div class="image"> <img src="SS1.jpg" class="cover"/> <img src="SS2.png" class="cover"/>
    </div>
	<h2>Traditional Sketches</h2>
	<div class="container">
		<div class="image"> <img src="TS1.jpg" class="cover"/> <img src="TS2.jpg" class="cover"/> <img src="TS3.jpg" class="cover"/>
    </div>
	<h2>Traditional Realism</h2>
	<div class="container">
		<div class="image"> <img src="TO1.jpg" class="cover"/> <img src="TO2.jpg" class="cover"/> <img src="TO3.jpg" class="cover"/>
    </div>
	
	<div class="center">
	<img src="CONTACTS.png">
	<p>Number :  08XX-XXXX-XXXX</p>
	<p>Email : xxxxxxxxxxxx01@gmail.com</p>
	
	<h1>Thank you for your attention!</h1>
	<img src="OUTRO.png">
	</div>
</body>
</html>